{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVC1Context": "Server=(localdb)\\mssqllocaldb;Database=MVC1Context-962beb73-1603-4c14-83d4-7385f777d32f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}